import unittest
import main


class TestMethods(unittest.TestCase):

    def test_1(self):

        labirint_1 = [[0, 0, 0, 0, 0, 0, 0, 0],
                      [0, 1, 1, 1, 1, 1, 1, 0],
                      [0, 0, 0, 1, 0, 1, 1, 0],
                      [1, 1, 0, 1, 0, 0, 1, 0],
                      [0, 1, 0, 1, 1, 1, 1, 0],
                      [0, 1, 0, 0, 0, 0, 1, 0],
                      [0, 1, 1, 1, 1, 1, 1, 0],
                      [0, 0, 0, 0, 0, 0, 0, 0]]

        self.assertEqual(main.run((1, 1), labirint_1), 19)

    def test_2(self):

        labirint_2 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                      [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
                      [0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
                      [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
                      [0, 0, 0, 0, 0, 0, 1, 0, 1, 1],
                      [0, 0, 0, 0, 0, 0, 1, 1, 1, 0],
                      [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]

        self.assertEqual(main.run((2, 2), labirint_2), 15)

    def test_3(self):

        labirint_2 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                      [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
                      [0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
                      [0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
                      [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
                      [0, 0, 0, 0, 0, 0, 1, 0, 1, 1],
                      [0, 0, 0, 0, 0, 0, 1, 1, 1, 0],
                      [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]

        self.assertEqual(main.run((0, 0), labirint_2), -1)

    def test_4(self):

        labirint_1 = [[0, 0, 0, 0, 0, 0, 0, 0],
                      [0, 1, 1, 1, 1, 1, 1, 0],
                      [0, 0, 0, 1, 0, 1, 1, 0],
                      [0, 1, 0, 1, 0, 0, 1, 0],
                      [0, 1, 0, 1, 1, 1, 1, 0],
                      [0, 1, 0, 0, 0, 0, 1, 0],
                      [0, 1, 1, 1, 1, 1, 1, 0],
                      [0, 0, 0, 0, 0, 0, 0, 0]]

        self.assertEqual(main.run((1, 1), labirint_1), -1)
